@use './partials/global';
@use "./partials/font-details" as *;
@use "./partials/colours" as *;
@use "./partials/mixins" as *;

.intro {
    @extend .nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &-card {
        max-width: 23rem;
        margin-top: 4rem;
        position: relative;
        right: 4rem;
    }
    &__img {
        padding: 3% 0;
    }
}

.nav{
    background-color: $nitro-pink;
}

.product {
    background-color: $light-gray;
    &-cards {
        /* using flex changes the width of the cards from 350 to 330 */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__title {
        text-align: center;
        padding-top: 3rem;
        margin-top: 0;
    }
    &__card {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        background-color: $white;
        text-align: center;
        min-width: 20.625rem;
        max-width: 21.875rem;
        min-height: 27.5rem;
        max-height: 28.75rem;
        padding-top: 1.25rem;
        /* margin-left: 6rem; */
        margin-bottom: 3rem;
        border-radius: 10px;
        box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
    }
    &__img {
        min-height: 15rem;
        max-height: 34.375rem;
    }
}

.subcard__subtitle, .price, .footer__title{
    text-decoration: none;
    font-size: $font-large;
    font-weight: $font-light;
    color: $graphite;
}

.intro__title, .product__title, .learn-more__title {
    @include title-spc()
}

.intro__detail, .footer__detail, .learn-more__detail{
    @include detail-spc()
}

.button {
    background-color: transparent;
    width: max-content;
    height: max-content;
    margin-top: 2rem;
    margin-bottom: 3rem;
    position: relative;
    &--flex {
        display: flex;
        justify-content: center;
    }
    &__outer {
        box-sizing: border-box;
        border: 2px solid $graphite;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
    }
    &__inner {
        box-sizing: border-box;
        background-color: $nitro-blue;
        border: none;
        padding: 1.25rem;  
        min-width: 11.25rem;
        max-width: 80%;
        position: relative;
        top: 5px;
        left: 5px;
        a {
            font-size: $font-small;
            font-weight: $font-medium;
            color: $white;
            text-decoration: none;
        }
    }
}

.subcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    background-color: $nitro-pink;
    margin-top: 2rem;
    width: 100%;
    height: 35%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    &__description {
        font-size: 1.4rem;
        font-weight: $font-medium;
        color: $gray;
        margin: 0;
        position: relative;
        bottom: 20%;
        left: 6%;
    }
    &__subtitle {
        margin: 0;
        position: relative;
        top: 20%;
        left: 6%;
    }
}

.line-break {
    width: 100%;
}

.price {
    color: $nitro-blue;
    font-weight: $font-heavy;
    position: relative;
    right: 6%;
    top: 14%;
}

.learn-more {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__card {
        margin: 5rem 2rem 5rem 0rem;
        max-width: 35%;
        &--img {
            box-sizing: border-box;
            min-width: 28%;
            height: 27rem;
            padding: 4rem 0;
            position: relative;
        }
        &--outer {
            box-sizing: border-box;
            border: 5px solid $nitro-blue;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
        &--inner {
            width: 100%;
            height: 100%;
            background-image: url(/assets/images/coldbrewbackground.png);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 20px;
            left: 20px;
            img {
                width: 40%;
                height: 70%;
                margin: auto;
                position: relative;
                top: -20px;
                left: -20px;
            }
        }
    }
    &__title {
        margin-bottom: 2rem;
    }
    &__detail {
        max-width: 90%;
    }
    &__logo {
        max-width: 85%;
        max-height: 3rem;;
        display: flex;
        justify-content: space-between;
    }
    &__logo .icon {
        max-width: 3rem;
    }
}

.discount {
    min-height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &__banner {
        font-size: 2.8125rem;
        font-weight: $font-medium;
        background-color: $graphite;
        color: $white;
        min-width: min-content;
        max-width: 90%;
        text-align: center;
        height: fit-content;
        padding: 3rem 6rem;
    }
}

.footer {
    display: flex;
    background-color: $nitro-pink;
    padding: 3rem 2rem;
    justify-content: space-around;
    &__title {
        margin-bottom: 1.5rem;
    }
    &__detail {
        margin: 0;
    }
}